{
    "version": 2,
    "name": "nichka",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/ncc"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ]
}